﻿using System.Collections.Generic;

namespace DemuraShuttleLine.Entity
{
    public static class AddressEntity
    {
        public static Dictionary<int, string> PanelStationList = new Dictionary<int, string>()
        {
            {0,"Test1_1" },
            {1,"Test1_2" },
            {2,"Test1_3" },
            {3,"Test1_4" },
            {4,"Test2_1" },
            {5,"Test2_2" },
            {6,"Test2_3" },
            {7,"Test2_4" },
            {8,"Test3_1" },
            {9,"Test3_2" },
            {10,"Test3_3" },
            {11,"Test3_4" },
            {12,"Test4_1" },
            {13,"Test4_2" },
            {14,"Test4_3" },
            {15,"Test4_4" },
            {16,"Test5_1" },
            {17,"Test5_2" },
            {18,"Test5_3" },
            {19,"Test5_4" },
            {20,"Test6_1" },
            {21,"Test6_2" },
            {22,"Test6_3" },
            {23,"Test6_4" },
            {24,"Test7_1" },
            {25,"Test7_2" },
            {26,"Test7_3" },
            {27,"Test7_4" },
            {28,"Test8_1" },
            {29,"Test8_2" },
            {30,"Test8_3" },
            {31,"Test8_4" },
            {32,"Test9_1" },
            {33,"Test9_2" },
            {34,"Test9_3" },
            {35,"Test9_4" },
            {36,"Test10_1" },
            {37,"Test10_2" },
            {38,"Test10_3" },
            {39,"Test10_4" },
            {40,"Test11_1" },
            {41,"Test11_2" },
            {42,"Test11_3" },
            {43,"Test11_4" },
            {44,"Test12_1" },
            {45,"Test12_2" },
            {46,"Test12_3" },
            {47,"Test12_4" },
            {48,"接料Arm_1" },
            {49,"接料Arm_2" },
            {50,"None" },
            {51,"None" },
            {52,"扫码平台_1" },
            {53,"扫码平台_2" },
            {54,"None" },
            {55,"None" },
            {56,"InArm_A_1" },
            {57,"InArm_A_2" },
            {58,"None" },
            {59,"None" },
            {60,"UVW_A_1" },
            {61,"UVW_A_2" },
            {62,"None" },
            {63,"None" },
            {64,"上料_A_1" },
            {65,"上料_A_2" },
            {66,"None" },
            {67,"None" },
            {68,"下料_A_1" },
            {69,"下料_A_2" },
            {70,"None" },
            {71,"None" },
            {72,"InArm_B_1" },
            {73,"InArm_B_2" },
            {74,"None" },
            {75,"None" },
            {76,"UVW_B_1" },
            {77,"UVW_B_2" },
            {78,"None" },
            {79,"None" },
            {80,"上料_B_1" },
            {81,"上料_B_2" },
            {82,"None" },
            {83,"None" },
            {84,"下料_B_1" },
            {85,"下料_B_2" },
            {86,"None" },
            {87,"None" },
            {88,"下料平台_1" },
            {89,"下料平台_2" },
            {90,"None" },
            {91,"None" },
            {92,"下料手臂_1" },
            {93,"下料手臂_2" },
            {94,"None" },
            {95,"None" },
            {96,"下料中转_1" },
            {97,"下料中转_2" },
            {98,"None" },
            {99,"None" },
            {100,"NG_LDArm_1" },
            {101,"NG_LDArm_2" },
            {102,"None" },
            {103,"None" },
            {104,"ReDemura_1" },
            {105,"ReDemura_2" },
            {106,"None" },
            {107,"None" },
        };
    }
}
